# Identity.Mongo

./: .gitignore  Identity.Mongo.sln  LICENSE  README.md
.github/workflows/: build_and_test.yaml  publish.yaml
lib/Identity.Mongo/: DbBuilder.cs  DbOptions.cs  Identity.Mongo.csproj  IdentityBuilderExtensions.cs  MongoDbContext.cs  MongoIdentityDb.cs  MongoRoleStore.cs  MongoUserStore.cs  UserRole.cs
test/MockApp/: AppDbContext.cs  MockApp.csproj  MongoDb.cs  Program.cs
test/MockApp/Properties/: launchSettings.json
test/Test.Identity.Mongo/: AspNetCoreIntegration.cs  IUserStoreTests.cs  IntegrationFixture.cs  Test.Identity.Mongo.csproj  UserAndRoleIntegrationTests.cs  UserStoreTests.cs
