<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>Identity.Mongo</PackageId>
        <Version>0.0.0</Version>
        <Authors>Abdullah Towait</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
      <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    </ItemGroup>

</Project>
